# Generated by Django 3.1.1 on 2020-10-24 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=50, verbose_name='Nama')),
                ('deskripsi', models.TextField(max_length=100, verbose_name='Deskripsi')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_orang', models.CharField(max_length=50, verbose_name='Nama')),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.kegiatan')),
            ],
        ),
    ]
